<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fbutton="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

    <TextView
        android:id="@+id/etTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etBubbleNumbers"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Escreva vários números separados por vírgulas (,)"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <EditText
        android:id="@+id/etBubbleNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:digits="0123456789,."
        android:inputType="numberDecimal"/>

    <info.hoang8f.widget.FButton
        android:id="@+id/bBubbleCalc"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        fbutton:buttonColor="@color/Secondary"
        fbutton:shadowEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Ordenar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/etBubbleNumbers">
    <TextView
        android:id="@+id/tvBubbleResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/DarkPrimary"/>
    </ScrollView>
</RelativeLayout>