<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

    >

    <LinearLayout
        android:id="@+id/linearTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="156dp">

        <CheckBox
            android:id="@+id/cbUm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Checkbox um"
            />

        <CheckBox
            android:id="@+id/cbDois"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Checkbox dois"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearTop"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbTres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Checkbox tres"
            />

        <CheckBox
            android:id="@+id/cbQuatro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="Checkbox quatro"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvAndor"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:text="(Checkbox um = V OU Checkbox dois = V)\nE\n(Checkbox tres = V OU Checkbox quatro = V)"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</RelativeLayout>